worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen ${PORT};

        # Twilio webhook — routes to internal webhook server
        location = /whatsapp/incoming {
            proxy_pass http://127.0.0.1:5005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Everything else — Streamlit dashboard (WebSocket support required)
        location / {
            proxy_pass http://127.0.0.1:8501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 86400;
        }
    }
}
